<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="9.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAACAAAACAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="3.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABEAAAAEAAAAAAAAABEJAAACAAAAoA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_EnergySource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="9.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Tuple">
    <Position X="6.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAgAAAAAAEAAAIAAABAIAAAAAA=</HashCode>
      <FileName>Tuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="0.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAEAAAAIQAiAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="3.5" Y="6" Width="2.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Motorcycle.eLicenceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Motorcycle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAEBAAAAAAAAAAAAAAgEAAAAQQAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Gas">
    <Position X="0.5" Y="13.75" Width="2" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Gas.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Gas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="9.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAEACAAAAAAAAAAAAAAEIAAgAAAAAACADAAAAAI=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.EnergySource">
    <Position X="1.75" Y="10.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.EnergySource.eEnergySourceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnergySource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EnergySource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Electric">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Electric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ClientCard">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.ClientCard.eState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientCard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAADAAAEAAAAAAAABhAAAAAEIAARBAAAAAA=</HashCode>
      <FileName>ClientCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="6.5" Y="6" Width="2.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAQAEAAAAAAAABAAAAAACEAgAgAQIAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Alocator">
    <Position X="6.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>Alocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>